# app

./: build.gradle
src/androidTest/java/com/cn/android_testtwo/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/CarFragment/: CarActivity.java  DaoSessionManager.java  carAdapter.java  carViewHolder.java  goodsinterface.java
src/main/java/HomeFragment/: ActHolder.java  ChannelAdapter.java  GlideImageLoader.java  HomeActivity.java  HomeBean.java  HotHolder.java  HotViewPager.java  MyRecycler.java  MyViewHolder.java  RecommendHolder.java  RecommendViewPager.java  SeckillHolder.java  SeckillViewPager.java  bannerHolder.java  utils.java
src/main/java/LayFragment/: BaseAdapters.java  LayActivity.java  MyInterface.java  javaBean.java
src/main/java/MineFragment/: MineActivity.java
src/main/java/SeeFragment/: SeeActivity.java
src/main/java/com/cn/android_testtwo/: CacheUtils.java  CarStorage.java  DaoMaster.java  DaoSession.java  MainActivity.java  MyNews.java  MyTokens.java  MyUser.java  MyUserDao.java  Mydenglu.java  Myzhuces.java  ScrollViewContainer.java  UpLineActivity.java  actionActivity.java  goodsActivity.java  goodsBean.java  pass.java  tokenBean.java
src/main/res/drawable/: c.xml  call.xml  car.xml  colors.xml  home.xml  lay.xml  like.xml  pic.xml  see.xml  textcolor.xml
src/main/res/layout/: act_item.xml  activity_action.xml  activity_goods.xml  activity_goods_info.xml  activity_main.xml  activity_up_line.xml  banner_item.xml  change_item.xml  channel_item.xml  empty_cart.xml  home_activity.xml  hot_item.xml  item_car.xml  item_hot.xml  item_lay.xml  item_recommend.xml  item_seckill.xml  lay_activity.xml  navigation_header.xml  recommend_item.xml  seckill_item.xml  see_activity.xml  titlebar.xml
src/main/res/menu/: menus.xml
src/main/res/values/: strings.xml
src/test/java/com/cn/android_testtwo/: ExampleUnitTest.java
