<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
    </android.support.v4.view.ViewPager>

    <RadioGroup
        android:id="@+id/radio"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <RadioButton
            android:id="@+id/but1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/home"
            android:text="首页"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@drawable/textcolor"
            />
        <RadioButton
            android:id="@+id/but2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/lay"
            android:text="分类"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@drawable/textcolor"
            />
        <RadioButton
            android:id="@+id/but3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/see"
            android:text="发现"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@drawable/textcolor"
            />
        <RadioButton
            android:id="@+id/but4"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/car"
            android:text="购物车"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@drawable/textcolor"
            />
        <RadioButton
            android:id="@+id/but5"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/home"
            android:text="个人中心"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@drawable/textcolor"
            />
    </RadioGroup>
</LinearLayout>