<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="65dp"
        app:roundedCornerRadius="50dp"
        android:layout_height="65dp" />
    <TextView
        android:id="@+id/name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="80dp"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_height="30dp" />
</LinearLayout>